<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="343.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateNameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" stroke="BLACK" strokeType="INSIDE" width="493.0" />
      <Label layoutX="80.0" layoutY="4.0" prefHeight="68.0" prefWidth="312.0" text="Update Name">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="118.0" text="Current Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LaCurrentName" layoutX="208.0" layoutY="118.0" text="Sdaew">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="190.0" text="New Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewName" layoutX="171.0" layoutY="185.0" prefHeight="31.0" prefWidth="248.0" />
      <Button layoutX="302.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnUpdateNameOnAction" prefHeight="42.0" prefWidth="95.0" style="-fx-background-color: green;" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
